{
  "name": "miragejs",
  "version": "0.2.0-alpha.3",
  "description": "A client-side server to help you build, test and demo your JavaScript app",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./types/index.d.ts",
        "default": "./dist/mirage.mjs"
      },
      "require": {
        "types": "./types/index.d.ts",
        "default": "./dist/mirage.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "pretender",
    "prototype",
    "server",
    "testing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/miragejs/miragejs.git"
  },
  "license": "MIT",
  "author": "Sam Selikoff",
  "homepage": "https://github.com/miragejs/miragejs",
  "bugs": {
    "url": "https://github.com/miragejs/miragejs/issues"
  },
  "scripts": {
    "lint": "eslint .",
    "prettier:check": "prettier --list-different '**/*{.js,.ts}'",
    "prettier:update": "prettier --write .",
    "dev": "rollup -c -w",
    "build": "rimraf dist && rollup -c",
    "prepare": "pnpm run build",
    "prepublishOnly": "pnpm run build",
    "test:run": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:types": "tsd -f 'tests/*.ts' -t index.d.ts types",
    "test:codemod": "node codemods/__tests__/async-migration.test.cjs",
    "test": "run-s build test:types test:run",
    "ci": "run-s lint prettier:check test"
  },
  "dependencies": {
    "@miragejs/pretender-node-polyfill": "^0.1.2",
    "inflected": "^2.1.0",
    "lodash": "^4.17.21",
    "pretender": "^3.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/eslint-parser": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "26.0.1",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "babel-jest": "^29.7.0",
    "core-js": "^3.47.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^28.14.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-extended": "^4.0.2",
    "jest-fixed-jsdom": "^0.0.2",
    "jscodeshift": "^17.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "3.3.2",
    "rimraf": "^5.0.10",
    "rollup": "^4.53.3",
    "tsd": "^0.32.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.14.4"
}
